# Private key of the account that will deploy the contract
PRIVATE_KEY=

# OpenZeppelin Defender keys
DEFENDER_KEY=""
DEFENDER_SECRET=""

# RPC node access
INFURA_API_KEY=""

# Address of the owner/safe to be set when the contract is initially deployed
INITIAL_OWNER_ADDRESS=""

# Address of the deployed contract
TOKEN_ADDRESS=""

# Scanner API keys
ETHERSCAN_APIKEY=""
POLYGON_APIKEY=""
